dist: xenial
addons:
  apt:
    sources:
      - git
      - unzip
      - curl
      - build-essential
      - libtool
      - bsdmainutils
      - autotools-dev
      - autoconf
      - pkg-config
      - automake
      - python3
      - libssl-dev
      - libgmp-dev
      - libboost-all-dev
      - libdb-dev
      - libdb++-dev
      - libminiupnpc-dev
      - libzmq3-dev
    packages:
    - redis-tools
    - redis-server